{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "types": ["node"]
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}